ManifestFileVersion: 0
CRC: 4051626911
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1008d373352371e3730b0b941398ffb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3c21695bab0cb89520c2e6261907be0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6660f1d5c694412195e368345aeb2916, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Data/UI/Image.prefab
Dependencies: []
