ManifestFileVersion: 0
CRC: 2345566637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2df062dbff0c92e22905bd073b6339c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c6f4a84b0f496ab612a70b87bc2fa7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6660f1d5c694412195e368345aeb2916, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Data/UI/Image.prefab
Dependencies: []
